app_gym/app_gym/vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:app_gym"
             x:Class="app_gym.vistas.Login">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="20" Padding="50" VerticalOptions="Center" BackgroundColor="White">
                <Image Source="{local:ImageResource app_gym.img.logosparta.jpg }" Aspect="AspectFill" ></Image>
                <Label Text="Acceder al sistema"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Entry 
                            x:Name="txtEmail" 
                            Keyboard="Email" 
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Ingrese email..">

                </Entry>

                <Entry
                            x:Name="txtPass"
                            IsPassword="True"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Ingrese contraseña..">

                </Entry>
                <Label Text="Recordar contraseña"></Label>
                <Switch x:Name="switch_recodar"></Switch>

                <Button Text="Acceder" BackgroundColor="Red" Clicked="Acceder" TextColor="White"></Button>
                <Button Text="Acceder con Facebook" BackgroundColor="Blue" Clicked="AccederFacebook" TextColor="White"></Button>
                <Button Text="¿Olvidaste tu contraseña?" BackgroundColor="Transparent" Clicked="resetearPassword" TextColor="Red" FontSize="Small"></Button>
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>